server.modules = (
        "mod_access",
        "mod_accesslog",
        "mod_alias",
        "mod_compress",
        "mod_redirect",
        "mod_rewrite",
)

server.document-root        = "/usr/src/app/build"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 8080
accesslog.filename          = "/var/log/lighttpd/access.log"
#dir-listing.activate        = "enable"
#dir-listing.hide-dotfiles   = "enable"
#dir-listing.show-header     = "enable"

index-file.names            = ( "index.html", "index.lighttpd.html")
url.access-deny             = ( "~", ".inc" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain", "application/json" )

# default listening port for IPv6 falls back to the IPv4 port
## Use ipv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
#include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

mimetype.assign   = ( ".png"  => "image/png",
                      ".jpg"  => "image/jpeg",
                      ".jpeg" => "image/jpeg",
                      ".svg" => "image/svg+xml",
                      ".svgz" => "image/svg+xml",
                      ".html" => "text/html",
                      ".md"   => "text/x-markdown",
                      ".txt"  => "text/plain",
                      ".gz" => "application/x-gzip",
                      ".json" => "application/json",
                      ".css" => "text/css"
 )

